<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RateReviewActivity">

    <include
        android:id="@+id/top_log_panel"
        layout="@layout/top_log_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logPanelHeight"
        app:layout_constraintBottom_toTopOf="@+id/drink_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drink_name"
        style="@style/LargeText"
        android:text="Drink Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_log_panel"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/drink_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reviewText"/>

    <EditText
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|left"
        android:hint="Write a Review"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="4"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toTopOf="@id/clearSubmitBtns"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clearSubmitBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/aroundMedBtns"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/reviewText">

        <Button
            android:id="@+id/clearBtn"
            style="@style/MedButton"
            android:text="Clear"
            android:layout_marginRight="@dimen/betweenMedBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/submitBtn"
            />

        <Button
            android:id="@+id/submitBtn"
            style="@style/MedButton"
            android:text="Submit"
            android:layout_marginLeft="@dimen/betweenMedBtn"
            app:layout_constraintLeft_toRightOf="@+id/clearBtn"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>