<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CreateDrinkActivity">

    <include
        android:id="@+id/top_log_panel"
        layout="@layout/top_log_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logPanelHeight"
        app:layout_constraintBottom_toTopOf="@id/drinkName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/drinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drink Name"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toTopOf="@+id/rvIngredients"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_log_panel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/instructionsText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkName" />

    <Button
        android:id="@+id/addIngredientBtn"
        style="@style/LargeButton"
        android:text="Add Ingredient"
        app:layout_constraintBottom_toTopOf="@+id/instructionsText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="top|left"
        android:hint="Enter the instructions here"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="4"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toTopOf="@id/glassTypeText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/glassTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Glass Type"
        app:layout_constraintBottom_toTopOf="@id/submitBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <Button
        android:id="@+id/submitBtn"
        style="@style/LargeButton"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>