<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recyclerSelections">

    <Button
        android:id="@+id/selectIngredientBtn"
        android:layout_height="@dimen/recyclerSelectionsInside"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/aroundMedBtns"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</android.support.constraint.ConstraintLayout>