<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/searchNVBtn"
        android:text="Search Drinks"
        style="@style/NavButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/createNVBtn"
        />

    <Button
        android:id="@+id/createNVBtn"
        style="@style/NavButton"
        android:text="Create Drink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/searchNVBtn"
        app:layout_constraintRight_toLeftOf="@id/favesNVBtn"
        />

    <Button
        android:id="@+id/favesNVBtn"
        style="@style/NavButton"
        android:text="Favorites"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/createNVBtn"
        app:layout_constraintRight_toLeftOf="@id/shoppingNVBtn"
        />

    <Button
        android:id="@+id/shoppingNVBtn"
        style="@style/NavButton"
        android:text="Shopping List"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/favesNVBtn"
        app:layout_constraintRight_toLeftOf="@id/cabinetNVBtn"
        />

    <Button
        android:id="@+id/cabinetNVBtn"
        style="@style/NavButton"
        android:text="My Cabinet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shoppingNVBtn"
        app:layout_constraintRight_toLeftOf="@id/randomNVBtn"
        />

    <Button
        android:id="@+id/randomNVBtn"
        style="@style/NavButton"
        android:text="Random Drink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cabinetNVBtn"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>