<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/searchNVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search Drinks"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/createNVBtn"
        tools:padding="0dp" />

    <Button
        android:id="@+id/createNVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Drink"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/searchNVBtn"
        app:layout_constraintRight_toLeftOf="@id/favesNVBtn"
        tools:padding="0dp" />

    <Button
        android:id="@+id/favesNVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/createNVBtn"
        app:layout_constraintRight_toLeftOf="@id/shoppingNVBtn"
        tools:padding="0dp" />

    <Button
        android:id="@+id/shoppingNVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/favesNVBtn"
        app:layout_constraintRight_toLeftOf="@id/cabinetNVBtn"
        tools:padding="0dp" />

    <Button
        android:id="@+id/cabinetNVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="My Cabinet"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shoppingNVBtn"
        app:layout_constraintRight_toLeftOf="@id/randomNVBtn"
        tools:padding="0dp" />

    <Button
        android:id="@+id/randomNVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Random Drink"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cabinetNVBtn"
        app:layout_constraintRight_toRightOf="parent"
        tools:padding="0dp" />
</android.support.constraint.ConstraintLayout>